# MusicPlayer

./: MusicPlayer.sln
.github/: Songs.yml
.github/workflows/: SongFilesList.yml  Songs.yml  Xunit.yml  main.yml
MusicPlayer/: MusicPlayer.csproj  Program.cs  appsettings.json
MusicPlayer/ApiController/: SongClicksApi.cs
MusicPlayer/Data/: ApplicationDbContext.cs
MusicPlayer/Migrations/: 20241126100456_First.Designer.cs  20241126100456_First.cs  20241128123238_ChangedStringToIntInSongAddedToPlaylistsModel.Designer.cs  20241128123238_ChangedStringToIntInSongAddedToPlaylistsModel.cs  20241129131748_addedSongEconomiesModel.Designer.cs  20241129131748_addedSongEconomiesModel.cs  20241202114328_updatedSongEconomy.Designer.cs  20241202114328_updatedSongEconomy.cs  ApplicationDbContextModelSnapshot.cs
MusicPlayer/Models/: Playlist.cs  Song.cs  SongAddedToPlaylist.cs  SongClickRequest.cs  SongEconomy.cs
MusicPlayer/Pages/: Economics.cshtml  Economics.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MusicPlayerConcept.cshtml  MusicPlayerConcept.cshtml.cs  Privacy.cshtml.cs
MusicPlayer/Pages/Shared/: _Layout.cshtml
MusicPlayer/Properties/: launchSettings.json
MusicPlayer/Service/: ISongClicks.cs  SongClicks.cs
MusicPlayer/wwwroot/css/: site.css
MusicPlayer/wwwroot/js/: AudioPlayer.js
MusicPlayerUnitTests/: EconomicsTest.cs  FilePathTesting.cs  MusicPlayerUnitTests.csproj  SongClicksTest.cs  SongEconomicsTestRS.cs  TestFörslag.cs
